{
  "pages": [
    "pages/select/select",
    "pages/reco/reco",
    "pages/first/first",
    "pages/acc/acc",
    "pages/jiaochapao/jiaochapao",
    "pages/cepingju/cepingju",
    "pages/kaihetiao/kaihetiao",
    "pages/bandun/bandun"


  ],
  "window": {
    "backgroundColor": "#FFCC33",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFCC33",
    "navigationBarTitleText": "运动行为识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}